#DB 속성
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url="jdbc:mysql://localhost/myspring?characterEncoding=UTF-8"
spring.datasource.username=root
spring.datasource.password=1248
#2